{
    "name": "test5",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "test5.xml",
    "author": "handball64",
    "minimum_firmware_version": 42
}